#
# Ansible configuration for Dev/Test environment
#
# * Base file taken from auto_ansible_control
# * Minimal modifications to adapt to dev/test env
# * Additional options defined in bin/dev-test
#

[defaults]

# Temporary files
allow_world_readable_tmpfiles = false
keep_remote_files = false

# Timeouts
timeout = 10
fact_caching_timeout = 86400

# Options
gathering = explicit
fact_caching = yaml
transport = ssh

[inventory]
enable_plugins = ini
cache_timeout = 3600

[privilege_escalation]
become = false
become_ask_pass = false
become_method = sudo

[ssh_connection]
retries = 1
host_key_checking = yes
pipelining = yes

[callback_profile_tasks]
task_output_limit = 200
sort_order = none
