#!/usr/bin/env bash
# ** ACTION REQUIRED: this is a template file. Copy to .local.env and remove this line **
#
# Dev / Local variables
#
# * This file must be excluded from GIT
# * Automatically loaded by dev-set on non CICD environments
# * For CICD environments, create variables and values based on this file
# * Source before .env
# * Version: 1.0.0
# * Template: 3.0.1
#

# Main / Debug flag for bin/ scripts
export DEV_CICD_DEBUG="${DEV_CICD_DEBUG:-}"

#
# Project specific variables
#
