#!/usr/bin/env bash
# ** ACTION REQUIRED: this is a template file. Copy to .secrets.env and remove this line **
#
# Dev / Secrets
#
# * This file must be excluded from GIT
# * Automatically loaded by dev-set on non CICD environments
# * For CICD environments, create variables and values based on this file
# * Version: 1.0.0
# * Template: 2.0.1
#
